{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://github-stats-lj9orau5q-m0nday0001.vercel.app"
    }
  ]
}
